<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (id)sharedManager{
    static &lt;#Class Name#&gt; *shared&lt;#ClassName#&gt; = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        shared&lt;#ClassName#&gt; = [[self alloc]init];
    });
    
    return shared&lt;#ClassName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E8004A6-6A50-4028-8B76-ECC473F08F51</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
