<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
- (instancetype)initWithName:(NSString *)name phoneNumber:(NSInteger)number emailAddress:(NSString *)emailAddress
                 dateOfBirth:(NSString *)dateOfBirth andPhoto:(UIImage *)photo{
    self = [super init];
    
    if (self) {
        
    }
    
    return self;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>58F1018B-FBA7-4F26-A48C-839B69742541</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
