<!--

Initializer
-----------
Initializes super class and adds own init features.


Snippet
-------
  self = [super init];
    if (!self) {
        return nil;
    }
    
    <# initializations #>;
    
    return self;

-->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self = [super init];
    if (!self) {
        return nil;
    }
    
    &lt;#initializations#&gt;
    
    return self;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>956473FB-6503-4E14-9ABF-8DBC62627136</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>init</string>
	<key>IDECodeSnippetTitle</key>
	<string>Initializer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
