<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tcell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
    static NSString *cellIdentifier = @"&lt;#cellIdentifier#&gt;";
    
    //If there is a cell already get that cell and reuse it
    &lt;#CellClass#&gt; *cell = (&lt;#CellClass#&gt; *)[tableView dequeueReusableCellWithIdentifier:cellIdentifier];
    
    if (!cell) {
        //If there is no cell at that indexpath create a new one
        cell = [[&lt;#CellClass#&gt; alloc]initWithStyle:UITableViewCellStyleDefault reuseIdentifier:cellIdentifier];
    }
    
    //Configure the cell
    &lt;#ModifyCellProperties#&gt;
    
    return cell;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DADD9306-A1B8-4250-9C66-6CB055191674</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Table View Cell For Row </string>
	<key>IDECodeSnippetTitle</key>
	<string>Table View Cell For Row </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
